<!DOCTYPE html>
    <head>
      <title>Niver de Ilecio</title>
        <link href="/normalize.css" rel="stylesheet">
           <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                 header{
                       text-align:center;
                       background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0OKovVcEZQC9U-Rn1G-XXbzqIipyPjRJ3QQ&usqp=CAU");
                       background:cover;
                       color:white;
                        }
                        }
                a{
                  color:white;
                 }

                h1{
                   font-size:70px;
                   color:red;

                  }
                  h2{
                    font-size:40px;
                    color:blue;
                  }
                  h3{
                    font-size:40px;
                    color:brown;
                  }
                  h4{
                    color:black;
                    font-size:30px;
                  }
                  body{
                    background-color:turquoise; 
                  }

               img{
                   margin:40px 0px 0px 0px;
                   border:7px solid skyblue;
                   border-color:blue; 
                   border-radius:20px;
                   width:200px;
                   height:200px;
                   }

                ul{
                   padding:10px;
                   background:orange;
                  }


                  }

                li{
                  display:inline;
                  padding:0px 10px 0px 10px;
                  }

                  #middlebox{
                    text-align:center;
                    width:500px;
                    background:beige; 
                    margin:0 auto;
                   

                  }
                  article{
                    max-width:500px;
                    padding:20px;
                    margin:0 auto;
                  }
                  @media (max-width:500px){
                    body{
                      background:skyblue;
                      font-size: 17px;
                    }
                    li{
                      display:block;
                      padding:5px;
                    }
                    h2, h3,h4{
                      font-size:36px;
                    }
                    #middlebox{
                      max-width:800px;
                      max-height: 800px; 
                    }
                    @viewport {
                    width:device-width;
                    zoom:1.0;
                    min-width: 400px;
                    max-width: 800px;
                  }
           </style>
    
  </head>
  <body background="https://static1-br.millenium.gg/articles/7/25/77/@/74685-mapa-fortnite-article_m-2.jpeg">
      <header>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP-OnTJDFx2n7JvKFs3DoTRa_f6BB3Wzso9v-TjeniCJA18mUuaXbueV4HJLciwZvBEB8&usqp=CAU">

              <h1>
                
                <p>Parabéns Ilecio</p>
                </h1>

          <ul>
              <li><a href="https://niurkapatricio19.github.io/planet-earth1/index.html.html">Earth Website</a></li>
              <li><a href="https://niurkapatricio19.github.io/calculator/>calculator"></a></li>
              
         </ul>

       </header>

         <div id="middlebox">

          <br>

          <h3>Muitos Parabéns Ilecio</h3>
             <h4>

                  <p>Tudo de bom e do melhor</p>
                  <p>Que Deus te abençoe hoje neste dia</p>
                  <p> tão especial e sempre pois mereces</p>
                  <p>Que continues a ser esse menino incrível</p>
                  <p>Muito amor, paz e sucessos na vida</p>
                  <p>от твоей любимой подруги Niurka</p>
                  <br>
            </h4>

         </div>

        



</body>


